{
  "AppSettings": {
    "IOSSourceCodePath": "Resources\\ios-project-src",
    "NextStepsPath": "Resources\\next-steps.html",
    "ImageGeneratorApiUrl": "https://appimagegenerator-prod.azurewebsites.net/api/image"
  }
}